PRODUCT_CATALOG_SERVICE=docker-compose-product-catalog-service-1:3550
CURRENCY_SERVICE=docker-compose-currency-service-1:7000
CART_SERVICE=docker-compose-cart-service-1:7070
RECOMMENDATION_SERVICE=docker-compose-recommendation-service-1:8080
SHIPPING_PORT=50051
CHECKOUT_SERVICE=docker-compose-checkout-service-1:5050
AD_SERVICE=docker-compose-ad-service-1:9555
ENV_PLATFORM=aws
CURRENCY_PORT=7000
PAYMENT_PORT=7000
DISABLE_TRACING=1
DISABLE_PROFILER=1
DISABLE_DEBUGGER=1
REDIS_ADDR=docker-compose-redis-1:6379
SHIPPING_SERVICE=docker-compose-shipping-service-1:50051
EMAIL_SERVICE=docker-compose-email-service-1:5000
PAYMENT_SERVICE=docker-compose-payment-service-1:50051